Library
Lines: e~ihEzynmQMX?xCnBFDcBDM
Curves: moihEpunmQeDCuB?eAZ??WJc@HM?UFAZAFO`@?JjBdAJCHEBc@Cy@UiAe@N[@QmAEY??Me@oA{Bq@f@CBs@oAQa@Oi@KmAESEGOE_@@m@?s@CG@??_@FDD?^C^?PFTR`@f@~@b@v@B@V^Vd@r@zAn@rABDLBHClA_ARQBOCQOi@_@s@e@o@^[TZ??^l@f@rATbB

University Village Phase 1 Route
Curves: goihEvjomQEnc@??\?JEJOJOB@PBVJFB??f@RTB`@?b@NFHNX@B??\f@h@TPDHADM?O???sC@uA???]II_@Mm@Mq@EWEOG??y@UYAWHOFWVORe@KEA@{R@o@?yBHEFQ?]???kBKA

Rutford Avenue North-South Route
Curves: cyhhExuomQdD@nBAZAJG@A??AoDCGGAuB???S@CH?\@jA?h@cD?K???aKHqGEi@?O???uLAyKC}KA?B@pHC?kC?A??}A??lC@
Lines: gyhhEzuomQIg@gFCsAD?a@_A??f@

University Commons Route
Curves: goihEvjomQA|GA`@G?k@@??qKCyKCqC?AjE???b@BVA~@mBA??sAA??O@EFAJ?z@A~A@VDDb@@??xBB??p@?DcG?YBUDkB@qA??Ag@hA@bD?bPBrA@~BA@{CDA??FKB_A?sA??OA

University Village Phase 1 Route 2
Curves: goihEvjomQAjKAlKAlAG?{AAqBA}A?eF?CxF??`B@??zC?A{EAQ???MN?R??L?Pd@?ZBHDP?^An@Eb@AHR?hBAN??d@??eD?C@gP@{CLMBK???gCOA